# jqassistant-wordcloud-report-plugin

./: README.adoc  pom.xml
src/main/java/org/jqassistant/contrib/plugin/wordcloud/: WordCloudRenderer.java  WordCloudReportPlugin.java
src/main/java/org/jqassistant/contrib/plugin/wordcloud/report/: WordCloudReportPlugin.java
src/test/java/org/jqassistant/contrib/plugin/wordcloud/: WordCloudIT.java  WordCloudReportPluginTest.java
